{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@luxen-ui/docs", "dev"],
      "port": 5273
    }
  ]
}
